@import url('https://fonts.googleapis.com/css?family=Lato:400,700|Oswald:300,400,500');

html, body {
    margin: 0;
    padding: 0;
    font-family: 'Lato';
    color: #111;
    background-color: #F8F8F8;
    min-height: 100vh;
}

h1,h2,h3,h4,h5,h6 {
    font-family: "Oswald";
    font-weight: 500;
}

#intro {
    min-height: 50vw;
    height: 100vh;
    background-image: url("/assets/rigel.jpg");
    background-size: cover;
    background-position: 50% 70%;
}

#titlebar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 95vw;
    max-width: 1300px;
    padding: 30px 0;
    margin: auto;
}

.logo {
    width: 174px;
    height: 70px;
    background-size: contain;
}

.flex-start {
    align-self: flex-start;
}

.flex-end {
    align-self: flex-end;
}

#nav {
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    letter-spacing: 0.5px;

    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
}

#nav .issues,.action,.endorsements,.meet {
    border-width: 0;
    border-bottom-width: 4px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}

#nav li {
    margin: 4pt;
    padding: 8pt;
}

#nav li span {
    padding: 1px;
}

@media screen and (min-width: 700px) {
    #navchk-btn {
        display: none;
    }
}

@media screen and (max-width: 700px) {
    #navchk-btn {
        visibility: visible;
        border-radius: 3px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        padding: 0 1pt 1pt 1pt;
        text-align: center;
        transition: background-color 0.3s ease;

        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    #navchk:checked ~ #nav {
        visibility: hidden;
    }

    #nav {
        flex-direction: column;
        position: absolute;
        margin: 0;
        padding: 10px;
        top: 20px;
        right: 40px;
        background-color: #0c3b66F0;
        border-radius: 3px;
        box-shadow: 0px 2px 5px black;

        z-index: 100;
    }
}






a {
    color: #0c3b66;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #ffd488;
}

#nav a:hover {
    color: #ffd488;
}

.highlighted {
    border: 3px solid #0c3b66;
    border-radius: 6px;
    transition: border-color 0.3s ease;
}

.highlighted:hover {
    border-color: #ffd488;
}

#nav .highlighted:hover {
    border-color: #ffd488;
}

.content {
    margin: 50pt auto;
    width: 80%;
    max-width: 700px;
}





form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

form input {
    display: block;
    flex-grow: 1;
    padding: 8pt;
    font-size: 10pt;
    margin: 2px 2px;
    background: #FFFFFFE0;
}

form button {
    display: block;
    flex-grow: 0.4;
    background: transparent;
    border-color: #ffd488;
    font-family: 'Lato';
    font-weight: 600;
    font-size: 12pt;
    color: #ffd488;
    transition: color 0.3s ease;
    margin: 2px 2px;
}

form button:hover {
    background: #0c3b66;
    color: #ffd488;
}

.form-ackbox {
    display: none;
    padding: 5pt;
    text-align: center;
}





.lightbluebg {
    color: white;
    background-color: #0c5684;
    overflow: auto;
}

.bluebg {
    color: white;
    background-color: #0c3b66;
    overflow: auto;
}





.flex-wide {
    display: flex;
    flex-wrap: wrap;
    max-width: 1300px;
    width: 95vw;
    margin: auto;
    justify-content: space-evenly;
    padding-bottom: 60px
}

.issue {
    width: 300px;
    flex-shrink: 1;
    flex-grow: 1;
    margin: 1vw;
    overflow: hidden;

    background-color: #F8F8F8;
    color: #111;
    border-radius: 3px;
    box-shadow: 0px 2px 5px;
}

.issue h3 {
    background-color: #0c3b66;
    color: white;
    padding: 20px;
    margin: 0;
    border-bottom: 10px solid #ffd488;
}

.issue p {
    margin-left: 20px;
    margin-right: 20px;
}




.meetbg {
    background-image: url('/assets/grp-meet.jpg');
    background-size: cover;
    background-position: center top 20%;
    height: 400px;
}

.meetbox {
    display: flex;
    padding: 40px;
    padding-top: 0;
}

.meetsp {
    height: 10px;
}




.studentbg {
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAHCAMAAAAGcixRAAAA0lBMVEVdTAx7WhR8WhRiUA09PgZBRx1+XxSMYxiCZBWdgStsThCDXRaSaRmreCCRbks2PS5VSQpmWClePwxoSw+QW0GaaVCQYEmUbmWWfoZ5Y2NaTTpgW1JsV0hYRzdrSjc/LjJWP0B4WlZeS1hsTE59YFw4HwRQP0OCdmpARE0mICo2LzNLP0U4DgRgSUttWVoAE1clNUFbYhxsaWtfWFlFPkBKS1VyaGRfVE5EQ0daTmuEhYudnpmLhn+Df398eXd/e3uBfIB7eH16eoF7eHiHhomVmaBzArQcAAAAEklEQVQI12NkYIQDLjiLhTwmABWUAJIkVSljAAAAAElFTkSuQmCC");
    background-size: cover;
    background-position: center;
    overflow: hidden;
}




.endorsebg {
    background-image: url('/assets/grp-endorse.jpg');
    background-size: cover;
    background-position: center top 27%;
    height: 400px;
}

.endorse-block {
    display: flex;
    flex-wrap: wrap;
    margin: -6pt;
}

.endorse-block p {
    width: 16em;
    flex-grow: 1;
    margin: 6pt;
}





#footer {
    overflow: auto;
    font-size: 10pt;
    text-align: center;
}

#footer a {
    color: white;
}

.paybox {
    display: inline-block;
    padding: 20pt;
    border: 2px solid white;
}
